VITE_API_URL=http://localhost:3001

# OAuth 2.0 (https://www.operationmonkey.net/.well-known/openid-configuration)
VITE_OAUTH_ISSUER=https://www.operationmonkey.net
VITE_OAUTH_CLIENT_ID=a19a96da-7e34-4fb8-8d93-1340f0586b93
VITE_OAUTH_SCOPES=openid profile
