DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=linux_simulator
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

PORT=3001
NODE_ENV=development

# Hardcoded user ID for initial development
DEFAULT_USER_ID=1
